[33mcommit aae99ae6e6e5d2763cc49cb047de607b1e57da7d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Humberto Carrillo Gómez (hcarrill) <hcarrill@cisco.com>
Date:   Tue Jul 4 13:12:00 2023 -0600

    Added python test file

[33mcommit f105c19bbccbd4404928fbbae5ab33fa4b84f0bf[m
Author: Humberto Carrillo Gómez (hcarrill) <hcarrill@cisco.com>
Date:   Tue Jul 4 13:09:09 2023 -0600

    prueba2

[33mcommit eeb10ca029315e4ee826e1ba030c428335712a49[m
Author: Eduardo Rodrigo Cardona Lira (edcardon) <edcardon@cisco.com>
Date:   Tue Jul 4 12:39:09 2023 -0600

    Esto es una pueba

[33mcommit a9ecdbefc3969059ddd1f27ac8a878199759898f[m
Author: hunn-berth <126135789+hunn-berth@users.noreply.github.com>
Date:   Wed Jun 28 11:46:16 2023 -0600

    Update README.md
    
    Added a better description for NACIR

[33mcommit 80817e743084dcefdc4603da4b40bd3c7a928117[m
Author: hunn-berth <126135789+hunn-berth@users.noreply.github.com>
Date:   Wed Jun 28 11:44:12 2023 -0600

    Initial commit
